# QuickBuy

./: QuickBuy.sln
QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
QuickBuy.Dominio/Entidades/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/Enumerados/: TipoFormaPagamentoEnum.cs
QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20201014175034_PrimeiraVersaoBase.Designer.cs  20201014175034_PrimeiraVersaoBase.cs  20201014195840_CargaFormaPagamento.Designer.cs  20201020135331_PrimeiraVersaoBase.Designer.cs  20201020135331_PrimeiraVersaoBase.cs  20201020170830_NovaColunaProdutoNomeArquivo.Designer.cs  20201020180549_AlterarTamanhoCampoPrecoProduto.Designer.cs  20201021172946_AdicionarColunaAdminUsuario.Designer.cs  20201021172946_AdicionarColunaAdminUsuario.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.web/: Program.cs  QuickBuy.web.csproj  Startup.cs  config.json
QuickBuy.web/ClientApp/: README.md  angular.json  package-lock.json  package.json
QuickBuy.web/Controllers/: PedidoController.cs  ProdutoController.cs  SampleDataController.cs  UsuarioController.cs
QuickBuy.web/Pages/: Error.cshtml.cs  (+1 more)
(+48 files in other folders)
