<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201019221136_SegundaVersao.cs" />
    <Compile Remove="Migrations\20201019221136_SegundaVersao.Designer.cs" />
    <Compile Remove="Migrations\20201019232527_VersaoDois.cs" />
    <Compile Remove="Migrations\20201019232527_VersaoDois.Designer.cs" />
    <Compile Remove="Migrations\20201019233628_SegundaVersaoDB.cs" />
    <Compile Remove="Migrations\20201019233628_SegundaVersaoDB.Designer.cs" />
    <Compile Remove="Migrations\20201019234017_TerceiraVersaoDB.cs" />
    <Compile Remove="Migrations\20201019234017_TerceiraVersaoDB.Designer.cs" />
    <Compile Remove="Migrations\20201020132722_VersaoDoisDB.cs" />
    <Compile Remove="Migrations\20201020132722_VersaoDoisDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBuy.Dominio\QuickBuy.Dominio.csproj" />
  </ItemGroup>

</Project>
